{
  "name": "webcomponent-samples",
  "version": "0.0.0",
  "homepage": "https://github.com/addyosmani/webcomponent-samples",
  "authors": [
    "Addy Osmani <addyosmani@gmail.com>"
  ],
  "keywords": [
    "webcomponents"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "~0.2.1",
    "es6-module-loader": "~0.5.1",
    "lodash": "~2.4.1",
    "polymer-ui-tabs": "Polymer/polymer-ui-tabs#~0.2.1",
    "core-toolbar": "Polymer/core-toolbar#~0.2.3",
    "core-icon-button": "Polymer/core-icon-button#~0.2.3"
  },
  "resolutions": {
    "polymer": "0.2.2",
    "platform": "0.2.3",
    "core-action-icons": "0.2.3",
    "core-component-page": "0.2.2"
  }
}
